<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/styles-pags.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
<title>Arducci | Cardápio Digital</title>
<meta name="author" content="Vivian-Gomes">
  <meta name="robots" content="index, follow">
  <meta name="title" content="Arducci Gelateria e Açaíteria em Praia Grande">
  <meta name="description" content="Aqui na Arducci temos produtos 100% artesanais são os melhores gelatos da cidade, ficamos no inicio do bairro da ocian com divisa com a tupi frente a Praia.">
</head>

<body>
    
  <!-- Navbar desktop -->
  <header class="navbar">
    <div class="logo">
      <img  src="assets/images/logo-arducci.svg" alt="">
    </div>

    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li>
          <div class="dropdown">
           <button class="dropbtn"id="btndrop-desktop"aria-expanded="false"aria-controls="dropdown-desktop">
           Produtos 
          <i class="fa fa-caret-down" aria-hidden="true"></i>
          </button>
            <nav id="dropdown-desktop" class="dropdown-content">
              <a href="gelatos.html">Gelatos</a>
              <a href="acaiteria.html">Açaíteria</a>
              <a href="picoles.html">Picolés</a>
              <a href="paletas.html">Paletas</a>
              <a href="outros.html">Ver mais...</a>
            </nav>
          </div>
        </li>
        <li><a href="index.html#sobre">Sobre</a></li>
        <li><a href="index.html#contato" >Contato</a></li>
        <li><a href="cardapio.html" >Cardápio Digital</a></li>
      </ul>
    </nav>
  </header>

  <!-- Navegação mobile -->
  <nav class="menu-responsivo">
    <div class="separando-logos">
      <div class="logo">
        <img src="assets/images/logo-arducci.svg" alt="">
      </div>
      <button class="menu" id="icon-menu" aria-label="Abrir menu" aria-expanded="false">
  <i class="fas fa-bars"></i>
</button>
    </div>

    <div class="navegacao-responsivo" id="links-nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn" id="btndrop-mobile">
              Produtos <i class="fa fa-caret-down"></i>
            </button>
            <nav id="dropdown-mobile" class="dropdown-content">
              <a href="gelatos.html">Gelatos</a>
              <a href="acaiteria.html">Açaíteria</a>
              <a href="picoles.html">Picolés</a>
              <a href="paletas.html">Paletas</a>
              <a href="outros.html">Ver mais...</a>
            </nav>
          </div>
        </li>
        <li><a href="index.html#sobre">Sobre</a></li>
        <li><a href="index.html#contato">Contato</a></li>
        <li><a href="cardapio.html" >Cardápio Digital</a></li>
      </ul>
    </div>
  </nav>


  

<section class="cardapio-hero" aria-labelledby="titulo-cardapio">
  <h1 id="titulo-cardapio" class="cardapio-titulo">
    Cardápio <em>Digital</em>
  </h1>

  <div class="cardapio-linha" aria-hidden="true"></div>

  <p class="cardapio-descricao">
    Conheça todos os nossos produtos, sabores e opções. Toque no nome de
    qualquer produto para ver mais detalhes.
  </p>
</section>


<section class="menu-digital" aria-labelledby="titulo-lista-cardapio">

  <h2 id="titulo-lista-cardapio" class="sr-only">Lista de categorias do cardápio</h2>

  <!-- GELATOS -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
           <img src="assets/images/icones/gelatos.svg" alt="Ícone de gelato">
        </span>
        <span>
          <strong>Gelatos no Self Service</strong>
          <small>No self service temos 51 sabores — sirva-se à vontade!</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <p class="menu-alerta">
        Aqui é gelato & açaí por kilo, escolha seu sabor, sua cobertura e os adicionais, do seu jeito.
      </p>

      <div class="menu-preco">
        <div>
          <h3>Self Service</h3>
          <p>Sirva-se à vontade — preço por peso</p>
        </div>
        <!-- <strong>R$ —,— /kg</strong> -->
      </div>


<div class="menu-titulo-link">
  <h4>Sabores por categoria</h4>
  <a href="gelatos.html">Clique aqui para conhecer os sabores</a>
</div>

<div class="categorias-grid">

  <div class="categoria">
    <h5>Tradicionais</h5>

    <ul class="lista-sabores">
      <li>Beijinho</li>
      <li>Brigadeiro</li>
      <li>Bombom</li>
      <li>Chiclete</li>
      <li>Chocolate</li>
      <li>Chocolate Branco</li>
      <li>Chocolate 70%</li>
      <li>Chocolate</li>
      <li>Chocomente</li>
      <li>Creme</li>
      <li>Creme céu</li>
      <li>Crocante</li>
      <li>Doce de Leite</li>
      <li>Floresta Negra</li>
      <li>Flocos</li>
      <li>Leite condensado</li>
      <li>Lambada</li>
      <li>Passas ao Rum</li>
      <li>Prestígio</li>
      <li>Sensação</li>
    </ul>
  </div>

  <div class="categoria">
    <h5>Fruta</h5>
    <ul class="lista-sabores">
      <li>Ameixa</li>
      <li>Abacaxi ao Vinho</li>
      <li>Banana</li>
      <li>Cereja</li>
      <li>Coco</li>
      <li>Cupuaçu</li>
      <li>Jabuticaba</li>
      <li>Jaca</li>
      <li>Milho</li>
      <li>Morango</li>
      <li>Papaya</li>
      <li>Uva</li>
    </ul>
    <br>
<h5>100% Fruta</h5>
    <ul class="lista-sabores">
      <li>Abacaxi</li>
      <li>Amora</li>
      <li>Limão</li>
      <li>Manga</li>
      <li>Maracujá</li>
      <li>Pitaya</li>
    </ul>
  </div>

  <div class="categoria">
    <h5>Premium</h5>
    <ul class="lista-sabores">
      <li>Açaí</li>
      <li>Amarula<span>(NOVO)</span></li>
      <li>Café com Ninho</li>
      <li>Caipirinha</li>
      <li>Coco com Abóbora</li>
      <li>Coco queimado</li>
      <li>Diamante Negro</li>
      <li>Delírio</li>
      <li>Ferrero</li>
      <li>Laka com Cookies</li>
      <li>Mousse de Maracujá</li>
      <li>Mousse de Limão</li>
      <li>Nozes</li>
      <li>Ninho com Nutella</li>
      <li>Ovomaltine</li>
      <li>Paçoca</li>
      <li>Pão de Mel</li>
      <li>Pistache</li>
      <li>Pudim<span>(NOVO)</span></li>
      <li>Rafaello</li>
      <li>Tapioca</li>
      <li>Truffa</li>
    </ul>
  </div>

  <div class="categoria">
    <h5>Diferenciados</h5>
    <ul class="lista-sabores">
      <li>Queijo</li>
      <li>Queijo com Goiabada</li>
      <li>Yogurt Amarena</li>
      <li>Yogurt Damasco Nozes</li>
      <li>Yogurt com Frutas Vermelhas</li>
    </ul>
  <br>
    <h5>Sazonais</h5>
    <ul class="lista-sabores">
      <li>Morango do Amor</li>
      <li>Chocolate e Gengibre</li>
      <li>Piña Colada</li>
    </ul>
<br>
    <h5>Diet</h5>
    <ul class="lista-sabores">
      <li>Morango</li>
      <li>Coco</li>
      <li>Flocos</li>
    </ul></div>

  </div>

      <h4>Caldas Cremosas</h4>
    
        <p>Beijinho ✦ Brigadeiro ✦ Pé-de-moleque ✦ Marshmallow ✦ Marshmallow Morango ✦ Marshmallow Azul ✦ Leite Condensado ✦ Ovomaltine cremoso ✦ Trufa de bombom ✦ Trufa ✦ Truffa de Ninho ✦ Rafaello ✦ Pistache ✦ Morango em calda ✦ Banana Caramelizada ✦ Cereja em caldas ✦ Creme de Avelã ✦ Chocolate quente Branco ✦ Chocolate quente Branco crocante ✦ Chocolate quente ao leite ✦ Chocolate quente ao leite crocante </li>
      
       <h4>Caldas de Garrafas</h4>

      <p>Morango ✦ Chocolate ✦ Caramelo ✦ Uva ✦ Menta ✦ Abacaxi ✦ Limão ✦ Doce de Leite ✦ Maracujá ✦ Groselha Azul ✦ Kiwi· Azulatto ✦ Cassis·Bananas FINI ✦ Dentaduras FINI</p>

      <h4>Complementos</h4>
      <p> Doces Fini ✦ ChocoBol ✦ Granulado ✦ Castanha ✦ Amendoim ✦ Leite em pó ✦ Farofa doce ✦ Jujuba ✦ Confetes ✦ Canudinhos</p>
    </div>
  </article>


  <!-- AÇAÍ -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
            <img src="assets/images/icones/acai.svg" alt="Ícone de açaí">
        </span>
        <span>
          <strong>Açaíteria</strong>
          <small>O melhor açaí da Praia Grande
            Faça o pedido no caixa, e aguarde na mesa, que levaremos seu açaí até você.
          </small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <div class="produto-linha">
        <div>
          <h3>Açaí na Tigela</h3>
          <p>Açaí puro ou com Cupuaçu</p>
        </div>
        <strong>R$ 17,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Barca de Açaí</h3>
          <p>Açaí para compartilhar, com Cupuaçu (opcional) incluso alguns acompanhamentos.</p>
        </div>
        <strong>R$ 60,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Barca de Açaí</h3>
          <p>Açaí para compartilhar, com Cupuaçu (opcional) e Incluso todos Acompanhamentos</p>
        </div>
        <strong>R$ 65,00</strong>
      </div>
      
      <div class="produto-linha">
        <div>
          <h3>Acompanhamentos à parte</h3>
          <p>Frutas (Banana, Kiwi e Morango) ✦ Leite Condensado ✦ Leite em pó ✦ Granola ✦ Amendoim ✦ Paçoca ✦ Mel ✦ Sucrilhos ✦ Ovomaltine ✦ Nutella ✦ Confete</p>
        </div>
        <strong style="font-size: 12px">(consulte os valores)</strong>
      </div>

      
  </article>


  <!-- CASCÃO -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/cascao.svg" alt="Ícone de cascão">
        </span>
        <span>
          <strong>Cascão & Casquinha</strong>
          <small>A combinação gelato com a crocância da casquinha.
            Fazer o pedido no caixa, e retirar no balcão do self service.
          </small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <div class="produto-linha">
        <div>
          <h3>Casquinha</h3>
          <p>Escolha apenas 1 sabor de gelato.</p>
        </div>
        <strong>R$ 10,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Cascão de 1 Sabor</h3>
          <p>Escolha apenas 1 sabor de gelato.</p>
        </div>
        <strong>R$ 12,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Cascão de 2 Sabores</h3>
          <p>Escolha 2 sabores de gelato.</p>
        </div>
        <strong>R$ 20,00</strong>
      </div>
    </div>
  </article>

  <!-- PICOLÉS -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/picole.svg" alt="Ícone de picole">
        </span>
        <span>
          <strong>Picolés</strong>
          <small> Sabores artesanais para todos os gostos</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <div class="produto-linha">
        <div>
          
          <h3>Ao Leite</h3>
          <p>Amendoim ✦ Chocolate ✦ Coco ✦ Coco queimado ✦ Jabuticaba ✦ Leite condensado ✦ Leitinho ✦ Milho Verde ✦ Morango </p>
        </div>
        <strong>R$ 5,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Frutas</h3>
          <p>Açaí ✦ Abacaxi ✦ Cupuaçu ✦ Graviola ✦ Groselha ✦ Limão ✦ Maracujá ✦ Uva </p>
        </div>
        <strong>R$ 5,00</strong>
      </div>

      <div class="produto-linha">
        <div>
          <h3>Skimo (Coberto com chocolate)</h3>
          <p>Tradicional (Baunilha com cobertura de chocolate ao leite) ✦ Chocococo (base coco com cobertura de chocolate ao leite) ✦ Sensação (Base morango com cobertura de chocolate ao leite)</p>
        </div>
        <strong>R$ 8,00</strong>
      </div>
    </div>
  </article>

  <!-- PALETAS -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/paleta.svg" alt="Ícone de paleta">
          </span>
        <span>
          <strong>Paletas Artesanal</strong>
          <small>Paleta Mexicana com recheio cremoso</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <div class="produto-linha">
        <div>
          <h3>Cada unidade</h3>
          <p> Açaí com Leite Condensado ✦ Chocobelga ✦ Delírio ✦ Doce de leite ✦ Iogurte com Frutas Vermelhas ✦ Manga ✦ Maracujá com Leite Condensado ✦ Maracujá com Manga ✦ Morango com leite condensando ✦ Ovomaltine ✦ Paçoca ✦ Pistache Dubai ✦ Rafaello</p>
        </div>
        <strong>R$ 14,00</strong>
      </div>
    </div>
  </article>

  <!-- POTE -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/pote.svg" alt="Ícone de pote para viagem">
        </span>
        <span>
          <strong>Pote para Viagem</strong>
          <small>Leve o sabor Arducci para casa</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <p class="menu-alerta">Os sabores podem variar conforme os gelatos disponíveis no dia.</p>

      <div class="produto-linha">
        <h3>Pote 1 litro</h3>
        <strong>R$ 35,00</strong>
      </div>

      <div class="produto-linha">
        <h3>Pote 1,5 litros</h3>
        <strong>R$ 35,00</strong>
      </div>

      <div class="produto-linha">
        <h3>Pote 2 litros</h3>
        <strong>R$ 35,00</strong>
      </div>
    </div>
  </article>

  
  <!-- PETIT GATEAU -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/petit.svg" alt="Ícone de petit gateau">
        </span>
        <span>
          <strong>Petit Gateau</strong>
          <small>Bolinho quentinho com recheio cremoso e com gelato da sua preferência, combinação perfeita</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <p class="menu-alerta"> Escolhe 2 sabores de gelato, e faça  seu pedido!
        Produto feito na hora. Tempo de preparo aproximado: 15 minutos.</p>

      <div class="produto-linha">
        <div>
          <h3>Petit Gateau Clássico</h3>
          <p>Com gelato artesanal.</p>
        </div>
        <strong>R$ 30,00</strong>
      </div>
    </div>
  </article>

  <!-- MILK SHAKE -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/milkshake.svg" alt="Ícone de milk shake">
        </span>
        <span>
          <strong>Milk Shake</strong>
          <small>Gelato com leite batido. Pra tomar aqui ou pra levar...</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <p class="menu-alerta">Escolha até 2 sabores de gelato para seu milk shake.
        Produto feito na hora. Tempo de preparo aproximado: 15 minutos.
      </p>

      <div class="produto-linha">
        <div>
          <h3>Milk Shake 300ml</h3>
          <p>Tomar na taça ou no copo descartável</p>
        </div>
        <strong>R$ 25,00</strong>
      </div>
    </div>
  </article>

  <!-- BANANA SPLIT -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/banana.svg" alt="Ícone de banana split">
        </span>
        <span>
          <strong>Banana Split</strong>
          <small>A clássica sobremesa que todo mundo ama e com gelato fica fenomenal</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <p class="menu-alerta"> Escolha 3 sabores de gelato, a calda e faça seu pedido no caixa.
        Produto feito na hora. Tempo de preparo aproximado: 20 minutos.
      </p>

      <div class="produto-linha">
        <div>
          <h3>Banana Split Tradicional</h3>
          <p>3 sabores de gelato, banana, caldas, chantilly  e cereja.</p>
        </div>
        <strong>R$ 40,00</strong>
      </div>
    </div>
  </article>

  <!-- BEBIDAS -->
  <article class="menu-item">
    <button class="menu-toggle" aria-expanded="false">
      <span class="menu-info">
        <span class="menu-icon">
          <img src="assets/images/icones/bebidas.svg" alt="Ícone de bebidas">
        </span>
        <span>
          <strong>Bebidas</strong>
          <small>Para acompanhar sua sobremesa</small>
        </span>
      </span>
      <span class="menu-action">+</span>
    </button>

    <div class="menu-content" hidden>
      <div class="produto-linha"><h3>Água Mineral</h3><strong>R$ 5,00</strong></div>
      <div class="produto-linha"><h3>Água com Gás</h3><strong>R$ 6,00</strong></div>
      <div class="produto-linha"><h3>Refrigerante Lata</h3><strong>R$ 6,00</strong></div>
      
    </div>
  </article>

  <p class="menu-observacao">
    * Preços sujeitos a alteração sem aviso prévio. Consulte valores atualizados no estabelecimento.<br>
    Cardápio atualizado — Arducci Gelateria & Açaíteria — Praia Grande, SP
  </p>
</section>



  <footer class="footer" aria-label="Rodapé do site">
  <nav class="footer-nav" aria-label="Links principais do rodapé">
    <a href="cardapio.html" aria-label="Acessar cardápio digital">
      <i class="fa-solid fa-utensils" aria-hidden="true"></i>
      <span>Cardápio Digital</span>
    </a>

    <a href="https://www.instagram.com/arduccigelateria" target="_blank" rel="noopener noreferrer" aria-label="Acessar Instagram da Arducci">
      <i class="fa-brands fa-instagram" aria-hidden="true"></i>
      <span>Instagram</span>
    </a>

    <a href="https://maps.app.goo.gl/BMY7o64pJAgCP1gQ9" aria-label="Ver localização da Arducci">
      <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
      <span>Localização</span>
    </a>
  </nav>

  <div class="footer-linha" aria-hidden="true"></div>

  <p class="footer-copy">
    © 2026 Arducci Gelateria e Açaíteria. Todos os direitos reservados. | <a href="#" id="abrirLgpd">Política de Privacidade</a>
  </p>
</footer>

  <script src="assets/JavaScript/script.js"></script>
</body>

</html>